<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stealth Startup invoice</title>
		<!-- FONT FROM GOOGLE FONT -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<!-- ============================ -->
		<!-- CSS STYLES -->
		<!-- ====================== -->
		<style>
			/* GLOBAL STYLES */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			:root {
				--dark: #000000;
				--light: #c6c6c6;
			}
			body {
				display: flex;
				justify-content: center;
				line-height: 1.2;
				font-family: "Inter", sans-serif;
				background: #f4f4f4;
			}

			/* UTILITY CLASS */
			.content {
				width: 50%;
				margin: 4rem 0;
				background: #fff;
			}

			.wrapper {
				max-width: 90%;
				margin: 0 auto;
				padding: 1rem;
			}
			/* HEADER STYLES */
			header.header {
				background: var(--dark);
				color: white;
				padding: 1rem 0;
			}
			.header .invoice-number {
				height: 50px;
				border-bottom: 1.5px solid var(--light);
			}
			.header .invoice-details {
				display: flex;
				justify-content: space-between;
				padding: 0.8rem 0;
			}
			.header .invoice-details .recipient {
				text-align: right;
			}
			/* DESCRIPTION STYLE */
			.invoice-description {
				padding: 1.3rem 0;
				height: 380px;
			}
			.title,
			.items .item,
			.headings,
			.summary-details {
				border-bottom: 1.2px solid var(--light);
				padding-bottom: 0.5rem;
			}
			.items .item {
				padding: 1.3rem 0;
				display: flex;
				justify-content: space-between;
			}
			.items .item:last-of-type {
				border-bottom: none;
			}
			/* SUMMARY */
			.summary .wrapper {
				padding-bottom: 0;
			}
			.total {
				text-align: right;
			}
			/* summary: headings */
			.headings,
			.summary-details {
				display: flex;
				gap: 3rem;
			}
			.headings > p,
			.summary-details > * {
				flex: 1;
				text-align: left;
			}
			.headings > p {
				font-weight: bold;
				font-size: 0.8rem;
			}
			.flex-2 {
				flex: 2 !important;
			}
			.due {
				margin-left: 28px;
			}

			.summary-details {
				padding: 0.7rem 0;
				font-size: 0.8rem;
			}
			.date,
			.summary-details .total {
				font-size: 1.1rem;
			}
			/* footer */
			.footer p {
				font-size: 0.9rem;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<!-- HEADER -->
			<header class="header">
				<div class="wrapper">
					<!-- TOP SECTION -->
					<section class="invoice-number">
						<h3>Invoice #101020</h3>
					</section>
					<!-- END OF TOP SECTION -->
					<!-- INVOICE DETAILS -->
					<section class="invoice-details">
						<div class="company">
							<h4>Uber Inc.</h4>
							<p>1234 New State Street</p>
							<p>San Francisco, CA</p>
							<p>12345</p>
						</div>
						<div class="recipient">
							<h4>Kravontka Music, LLC</h4>
							<p>1234 New State Street</p>
							<p>San Francisco, CA</p>
							<p>12345</p>
						</div>
					</section>
					<!-- end of invoice details -->
				</div>
			</header>
			<!-- END OF HEADER -->
			<!-- START OF INVOICE DESCRIPTION(ITEMS) -->
			<main class="invoice-description">
				<div class="wrapper">
					<p class="title"><strong>Invoice</strong></p>
					<!-- ITEMS -->
					<div class="items">
						<div class="item">
							<p class="description">App Design</p>
							<p class="price">$6,000.00</p>
						</div>
						<div class="item">
							<p class="description">Website Design</p>
							<p class="price">$4,000.00</p>
						</div>
					</div>
				</div>
			</main>
			<!-- END OF INVOICE DESCRIPTION(ITEMS) -->
			<!-- SUMMARY SECTION -->
			<section class="summary">
				<div class="wrapper">
					<div class="headings">
						<p>Banking Details</p>
						<p class="flex-2 due">Due By</p>
						<p class="total">Total</p>
					</div>
					<div class="summary-details">
						<div class="bank-info">
							<p><strong>Routing:</strong>110029283928</p>
							<p><strong>Account:</strong>32923482</p>
						</div>
						<p class="date flex-2">Jan 24, 2022</p>
						<p class="total">$10,000.00</p>
					</div>
				</div>
			</section>
			<!-- FOOTER -->
			<footer class="footer">
				<div class="wrapper">
					<p><strong>Have questions? Send us a note</strong></p>
					<p>payments@withencore.com</p>
				</div>
			</footer>
		</div>
	</body>
</html>
